# Default configuration file for the lighttpd web server
# Start using tools/server lighttpd

server.bind = "0.0.0.0"
server.port = 5400

server.modules           = ( 
		"mod_rewrite", 
		"mod_cgi", 
		#"mod_fastcgi", 
		"mod_compress", 
		"mod_expire",
        "mod_alias")

server.document-root = "%DOCROOT%"
index-file.names = ( "index.html","index.php" ) 
#url.rewrite              = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

cgi.assign = ( ".php" => "/usr/local/bin/php-cgi" )
alias.url = ( "/assets" => "%ASSETS%" )

mimetype.assign = (  
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".txt"        =>  "text/plain",
  ".htc"	=>  "text/x-component"
)
